# BotwNxFixer

./: .gitattributes  BotwNxFixer.sln  BotwNxHavokFixer.sln  ReadMe.md
.github/workflows/: publish.yml
patch/: converter.py
src/: BotwNxFixer.csproj  Program.cs  Util.cs
